{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#333333"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#F7F7F7"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#7A7A7A"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#B478CB"
            }
        ],
        "custom_colors": [
            {
                "_id": "6b17230",
                "title": "White",
                "color": "#FFFFFF"
            },
            {
                "_id": "53a2590",
                "title": "Button1",
                "color": "#4248B4"
            },
            {
                "_id": "0033bc7",
                "title": "Button2",
                "color": "#FF97DA"
            },
            {
                "_id": "92e4558",
                "title": "Line Gray",
                "color": "#00000012"
            },
            {
                "_id": "8023062",
                "title": "Black",
                "color": "#000000"
            },
            {
                "_id": "44013ca",
                "title": "Trans1",
                "color": "#FFFFFF61"
            },
            {
                "_id": "2bc9ddd",
                "title": "Tans2",
                "color": "#FFFFFF00"
            },
            {
                "_id": "eb51e90",
                "title": "Purple",
                "color": "#EFE1FF"
            },
            {
                "_id": "625a3b4",
                "title": "Transparant",
                "color": "#FFFFFF00"
            },
            {
                "_id": "4c25c36",
                "title": "Text Gray",
                "color": "#F0F0F0"
            },
            {
                "_id": "2061c60",
                "title": "Text Bg Dark",
                "color": "#C6C6C6"
            },
            {
                "_id": "830b484",
                "title": "Line Bg Dark",
                "color": "#FFFFFF30"
            },
            {
                "_id": "6e13e33",
                "title": "Newslettes Bg",
                "color": "#FFFFFF2E"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "H1",
                "typography_typography": "custom",
                "typography_font_family": "Orbitron",
                "typography_font_weight": "300",
                "typography_font_size": {
                    "unit": "em",
                    "size": 4.2,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "em",
                    "size": 2.3,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "em",
                    "size": 2,
                    "sizes": []
                }
            },
            {
                "_id": "secondary",
                "title": "H2",
                "typography_typography": "custom",
                "typography_font_family": "Orbitron",
                "typography_font_weight": "300",
                "typography_font_size": {
                    "unit": "em",
                    "size": 3.2,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "em",
                    "size": 2,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "em",
                    "size": 1.8,
                    "sizes": []
                }
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_weight": "400"
            },
            {
                "_id": "accent",
                "title": "H3",
                "typography_typography": "custom",
                "typography_font_family": "Orbitron",
                "typography_font_weight": "300",
                "typography_font_size": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "_id": "6a8b171",
                "title": "H4",
                "typography_typography": "custom",
                "typography_font_family": "Orbitron",
                "typography_font_size": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_weight": "300"
            },
            {
                "_id": "9237cb7",
                "title": "H5",
                "typography_typography": "custom",
                "typography_font_family": "Orbitron",
                "typography_font_size": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "em",
                    "size": 0.9,
                    "sizes": []
                },
                "typography_font_weight": "300"
            },
            {
                "_id": "7f04f94",
                "title": "H6",
                "typography_typography": "custom",
                "typography_font_family": "Orbitron",
                "typography_font_size": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "em",
                    "size": 0.9,
                    "sizes": []
                },
                "typography_font_weight": "300"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Orbitron",
                "typography_font_size": {
                    "unit": "em",
                    "size": 6.5,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "em",
                    "size": 4.2,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "em",
                    "size": 2,
                    "sizes": []
                },
                "typography_font_weight": "300",
                "_id": "f3c483e",
                "title": "404"
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "container_width": {
            "unit": "px",
            "size": 1500,
            "sizes": []
        },
        "page_title_selector": "h1.entry-title",
        "hfe_scroll_to_top_button_text": "Up",
        "hello_footer_copyright_text": "All rights reserved",
        "viewport_md": 768,
        "viewport_lg": 1025,
        "activeItemIndex": 1,
        "button_background_background": "gradient",
        "button_background_gradient_angle": {
            "unit": "deg",
            "size": 206,
            "sizes": []
        },
        "button_border_radius": {
            "unit": "px",
            "top": "50",
            "right": "50",
            "bottom": "50",
            "left": "50",
            "isLinked": true
        },
        "button_padding": {
            "unit": "px",
            "top": "17",
            "right": "40",
            "bottom": "17",
            "left": "40",
            "isLinked": false
        },
        "button_padding_tablet": {
            "unit": "px",
            "top": "15",
            "right": "20",
            "bottom": "15",
            "left": "20",
            "isLinked": false
        },
        "__globals__": {
            "button_typography_typography": "globals\/typography?id=text",
            "button_text_color": "globals\/colors?id=6b17230",
            "button_background_color": "globals\/colors?id=53a2590",
            "button_background_color_b": "globals\/colors?id=0033bc7",
            "body_color": "globals\/colors?id=text",
            "body_typography_typography": "globals\/typography?id=text",
            "link_normal_color": "globals\/colors?id=6b17230",
            "h1_color": "globals\/colors?id=primary",
            "h1_typography_typography": "globals\/typography?id=primary",
            "h2_color": "globals\/colors?id=primary",
            "h2_typography_typography": "globals\/typography?id=secondary",
            "h3_color": "globals\/colors?id=primary",
            "h3_typography_typography": "globals\/typography?id=accent",
            "h4_typography_typography": "globals\/typography?id=6a8b171",
            "h4_color": "globals\/colors?id=primary",
            "h5_color": "globals\/colors?id=primary",
            "h5_typography_typography": "globals\/typography?id=9237cb7",
            "h6_color": "globals\/colors?id=primary",
            "h6_typography_typography": "globals\/typography?id=7f04f94"
        }
    }
}